<!DOCTPYE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <script>
            var tempoRomantico = 90;
            var tempoInvest = 110;
            var tempoMasc, tempoFem;
            tempoMasc = prompt("Quanto o garoto dorme durante o filme Romântico?");
            tempoFem = prompt("Quanto a garota dorme durante o filme de Investigação?");
            alert("O garoto assistiu o filme de Romance por: "+ (tempoRomantico-tempoMasc) +" minutos.\ E o filme de Investigação por: "+(tempoInvest)+" minutos." );
            alert("A garota assistiu o filme de Romance por: "+ (tempoRomantico)+" minutos.\ E o filme de Investigação por: "+(tempoInvest - tempoFem)+" minutos." )
            

        </script>
    </body>
</html>